<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.edu.pucp</groupId>
  <artifactId>TransitSoft</artifactId>
  <version>1.0-SNAPSHOT</version>
  <!--<packaging>jar</packaging>-->
  <dependencies>
          <!--https://mvnrepository.com/artifact/com.mysql/mysql-connector-j-->  
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.4.0</version>
        </dependency>
          <!--Dependencia de MSSQL-->  
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>13.2.0.jre11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.transitsoft.main.Principal</exec.mainClass>
    </properties>
  <packaging>pom</packaging>
  <modules>
    <module>TransitSoftDBManager</module>
    <module>TransitSoftModelo</module>
    <module>TransitSoftPersistencia</module>
    <module>TransitSoftNegocio</module>
    <module>TransitSoftVigilanciaVial</module>
  </modules>
</project>

    
    
 