# TransitSoft

./: .gitignore  pom.xml
COMPLETE/: pom.xml
COMPLETE/TransitSoftDBManager/: pom.xml
COMPLETE/TransitSoftModelo/: pom.xml
COMPLETE/TransitSoftNegocio/: pom.xml
COMPLETE/TransitSoftPersistencia/: pom.xml
COMPLETE/TransitSoftSolution/: pom.xml
COMPLETE/TransitSoftVigilanciaVial/: pom.xml
COMPLETE/TransitSoftVigilanciaVial/evaluaciones2025-2Lab04inbox/: infraccion_166a9914-9427-480d-b2eb-2f4c87505554 (2).json
COMPLETE/TransitSoftVigilanciaVial/src/main/resources/: app (2).properties
ENTREGA/ENTREGA/Pregunta 01 - Estudiantes/: Pregunta01.sql
ENTREGA/ENTREGA/Pregunta 01 - Estudiantes/TransitSoft/: TransitSoft.sln
JAVA/TransitSoftSolution/: pom.xml
Lab06-Estudiantes/.net/TransitSoft/TransitSoftDBManager/: DBManager.cs  DBManagerFactory.cs  MSSQLDBManagerFactory.cs  TransitSoftDBManager.csproj
Lab06-Estudiantes/.net/TransitSoft/TransitSoftGestionVial/: Program.cs
Lab06-Estudiantes/.net/TransitSoft/TransitSoftModelo/: Infraccion.cs
Lab06-Estudiantes/.net/TransitSoft/TransitSoftNegocio/: TransitSoftNegocio.csproj
Lab06-Estudiantes/java/TransitSoft/: pom.xml
Lab06-Estudiantes/java/TransitSoft/TransitSoftDBManager/: pom.xml
Lab06-Estudiantes/java/TransitSoft/TransitSoftDBManager/src/main/java/pe/edu/pucp/transitsoft/config/: DBManager.java
Lab06-Estudiantes/java/TransitSoft/TransitSoftModelo/src/main/java/pe/edu/pucp/transitsoft/dto/: Infraccion.java
Lab06-Estudiantes/java/TransitSoft/TransitSoftNegocio/: pom.xml
Lab06-Estudiantes/java/TransitSoft/TransitSoftNegocio/src/main/java/pe/edu/pucp/transitsoft/bo/: InfraccionBO.java
Lab06-Estudiantes/java/TransitSoft/TransitSoftPersistencia/: pom.xml
Lab06-Estudiantes/java/TransitSoft/TransitSoftPersistencia/src/main/java/pe/edu/pucp/transitsoft/dao/: CapturaDAO.java
Lab06-Estudiantes/java/TransitSoft/TransitSoftPersistencia/src/test/java/pe/edu/pucp/inf30/transitsoftpersistencia/: AppTest.java
Lab06-Estudiantes/java/TransitSoft/TransitSoftVigilanciaVial/evaluaciones2025-2Lab04inbox/: infraccion_5b100cff-f41f-47a5-8c3b-cad47a0747fc.json  infraccion_8203ddd8-c3e8-446d-9c54-adef7bd9a1f7.json
TRANSITSOFT/: credenciales.txt
TransitSoftDBManager/: pom (2).xml  pom.xml
TransitSoftDBManager/src/main/java/: TransitSoftDBManager.java
TransitSoftModelo/: pom (2).xml  pom.xml
TransitSoftModelo/src/main/java/: TransitSoftModel.java
TransitSoftNegocio/: pom.xml
TransitSoftPersistencia/: pom (2).xml  pom.xml
TransitSoftPersistencia/src/main/java/: TransitSoftPersistencia.java
TransitSoftVigilanciaVial/: pom.xml
TransitSoftVigilanciaVial/evaluaciones2025-2Lab04inbox/: infraccion_5ae5af2d-14e2-4b06-954f-f7813a3e9fe3 (2).json  infraccion_694d8af3-57da-4273-9dcf-13cb3d2c4b7d.json  infraccion_fcc34f86-fd3e-491b-a2f4-58d344425f44.json
TransitSoftVigilanciaVial/src/main/java/: TransitSoftVigilanciaVial.java
TransitSoftVigilanciaVial/src/main/resources/: db (2).properties  db.properties
(+95 files in other folders)
