#hostnamemysql=mysql-database-lab06.cdqasiy4g4f9.us-east-1.rds.amazonaws.com
#hostnamemssql=mssql-database-lab06.cdqasiy4g4f9.us-east-1.rds.amazonaws.com
#usuario=admin
#password=miDB_lab06.124
#puerto=1433
#puerto=3306
#database=lab06
#Cambiar el tipoBD a mssql o mysql
#tipoBD=mysql

db.tipo=MySQL
db.host=transitsoft-mysql.c5mjasxxuqa0.us-east-1.rds.amazonaws.com
db.puerto=3306
db.esquema=transitsoft
db.usuario=admin
db.password=6wPn8CUFshchfM8/iPW4FA==
