<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pe.edu.pucp</groupId>
        <artifactId>TransitSoft</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>TransitSoftVigilanciaVial</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>TransitSoftNegocio</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.20.0</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.release>24</maven.compiler.release>
        <exec.mainClass>pe.edu.pucp.transitsoft.vigilanciavial.App</exec.mainClass>
    <groupId>pe.edu.pucp.softprog</groupId>
    <artifactId>TransitSoftVigilanciaVial</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    </properties>
</project>