hostnamemysql=db-mysql-transitsoft.cru266cmu0gi.us-east-1.rds.amazonaws.com
hostnamemssql=db-mssql-transitsoft.cru266cmu0gi.us-east-1.rds.amazonaws.com
usuario=admin
password=prog3-1ex01-DBDB
puerto=3306
database=prog3
key=jGwZUx4lOJZj8wXav7Sknw==
passwordEncriptado=7meZVWpeJjyQU9N/8juZ7Q==
#Cambiar el tipoBD a mssql o mysql
tipoBD=mysql