hostnamemysql=mysql-database-lab06.cdqasiy4g4f9.us-east-1.rds.amazonaws.com
hostnamemssql=mssql-database-lab06.cdqasiy4g4f9.us-east-1.rds.amazonaws.com
usuario=admin
password=miDB_lab06.124
#puerto=1433
puerto=3306
database=lab06
#Cambiar el tipoBD a mssql o mysql
tipoBD=mysql